exports/export.json (before)
[
    {
        "term": "accept_gdpr_button",
        "definition": "Accept",
        "context": "Accept",
        "term_plural": "",
        "reference": "",
        "comment": "TEST"
    },
    {
        "term": "accept_terms_and_conditions_button",
        "definition": "I Agree",
        "context": "I Agree",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "activity_title",
        "definition": "Activity",
        "context": "Activity",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "adv_search_button",
        "definition": "Search",
        "context": "Search",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "alarm_dialog_cancel",
        "definition": "Cancel",
        "context": "Cancel",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "age_title",
        "definition": "Age",
        "context": "Age",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "artist_label",
        "definition": "Artist",
        "context": "Artist",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "bottom_sheet_make_private_label",
        "definition": "Make Private",
        "context": "Make Private",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "bottom_sheet_make_public_label",
        "definition": "Make Public",
        "context": "Make Public",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "bottom_sheet_share_label",
        "definition": "Share",
        "context": "Share",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "something_test",
        "definition": null,
        "context": "Something",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "push_test",
        "definition": null,
        "context": "",
        "term_plural": "",
        "reference": "",
        "comment": ""
    }
]

exports/export.json (after)
[
    {
        "term": "accept_gdpr_button",
        "definition": "Accept",
        "context": "Accept",
        "term_plural": "",
        "reference": "",
        "comment": "TEST"
    },
    {
        "term": "accept_terms_and_conditions_button",
        "definition": "I Agree",
        "context": "I Agree",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "activity_title",
        "definition": "Activity",
        "context": "Activity",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "adv_search_button",
        "definition": "Search",
        "context": "Search",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "alarm_dialog_cancel",
        "definition": "Cancel",
        "context": "Cancel",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "age_title",
        "definition": "Age",
        "context": "Age",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "artist_label",
        "definition": "Artist",
        "context": "Artist",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "bottom_sheet_make_private_label",
        "definition": "Make Private",
        "context": "Make Private",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "bottom_sheet_make_public_label",
        "definition": "Make Public",
        "context": "Make Public",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "bottom_sheet_share_label",
        "definition": "Share",
        "context": "Share",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "push_test",
        "definition": null,
        "context": "",
        "term_plural": "",
        "reference": "",
        "comment": ""
    },
    {
        "term": "test_term",
        "definition": null,
        "context": "Something",
        "term_plural": "",
        "reference": "",
        "comment": ""
    }
]

exports/export.json (diff)
@@ -80,17 +80,17 @@
         "comment": ""
     },
     {
-        "term": "something_test",
+        "term": "push_test",
         "definition": null,
-        "context": "Something",
+        "context": "",
         "term_plural": "",
         "reference": "",
         "comment": ""
     },
     {
-        "term": "push_test",
+        "term": "test_term",
         "definition": null,
-        "context": "",
+        "context": "Something",
         "term_plural": "",
         "reference": "",
         "comment": ""
